<!DOCTYPE html>
<html>
<head>
    <title>Predict Fraud</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: Green;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1, footer p {
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: #555;
            margin: 20px 0;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"], input[type="number"], input[type="file"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: black;">Identity Theft and Fraud Detection System in Finance Sector</h1>
        <h2 style="color: black;">Powered by Random Forest Algorithm</h2>
    </header>
    <main>
        <h2>Manual Data Entry</h2>
        <form id="manual-form" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" name="manual_submit">Predict</button>
        </form>
                    <h2>OR</h2>
        <h2>Upload Excel File</h2>
        <form id="upload-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ upload_form.as_p }}
            <button type="submit" name="file_submit">Upload and Predict</button>
        </form>
    </main>
    <footer>
        <p>Contact Information: Phone:<a href="tel:+255683071830" style="color: white;">+255683071830</a> | Email:<a href="mailto:kikotaeliud@gmail.com" style="color: white;">kikotaeliud@gmail.com</a></p>
        <p>Developed by Eliud Simon Kikota</p>
        <p>&copy; 2024 Predict Fraud Inc. All rights reserved.</p>
    </footer>
    

    <script>
    $(document).ready(function(){
        // Function to calculate ratio and update field
        function calculateRatio() {
            var purchasePrice = parseFloat($('#id_purchase_price').val());
            var medianPurchasePrice = parseFloat($('#id_median_purchase_price').val());
            if (!isNaN(purchasePrice) && !isNaN(medianPurchasePrice) && medianPurchasePrice !== 0) {
                var ratio = purchasePrice / medianPurchasePrice;
                $('#id_ratio_to_median_purchase_price').val(ratio.toFixed(2));
            } else {
                $('#id_ratio_to_median_purchase_price').val('');
            }
        }
        
        // Bind calculation to input events
        $('#id_purchase_price, #id_median_purchase_price').on('input', calculateRatio);
    });
    </script>
</body>
</html>
