<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: Green;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1, footer p {
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            max-width: 800px;
            box-sizing: border-box;
            text-align: center;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #45a049;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            p {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Prediction Result</h1>
    </header>
    <main>
        {% if result %}
        
            <p style="font-size: 30px;">The transaction is {{ result }}.</p>
        {% elif result_html %}
            <h2>Results from Uploaded File</h2>
            {{ result_html|safe }}
        {% endif %}
        <a href="{% url 'predict_fraud' %}">Launch New Prediction Session</a>
    </main>
    
    <footer style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <p style="margin: 10;">Contact information: Phone: <a href="tel:+255683071830">+255683071830</a> | Email: <a href="mailto:kikotaeliud@gmail.com">kikotaeliud@gmail.com</a></p>
        <p style="margin: 0;">Developed by Eliud Simon Kikota</p>
        <p style="margin: 0;">&copy; 2024 Predict Fraud Inc. All rights reserved.</p>
        
    </footer>
    
</body>
</html>
